package core

// Chunk - это пакет элементов, проходящий по конвейеру.
// Обработка по частям обеспечивает баланс между использованием памяти и пропускной способностью.
type Chunk[T any] []T

func (c Chunk[T]) Len() int {
	return len(c)
}
